<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Queue_Lesson-000\Queue_Lesson">
<ExpandedNodeIds>
<v>Queue_Lesson-000</v>
<v>Queue_Lesson-000\Queue_Lesson</v>
<v>Queue_Lesson-000\Queue_Lesson\TopDesign</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\Pins</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\Analog</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\DMA</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\Clocks</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\Interrupts</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\System</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\Directives</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM GCC Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM IAR Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM MDK Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Header Files</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM GCC Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM IAR Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM MDK Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files\cpuSleepLocal.h</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files\global.h</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files\GreenLedBlink.h</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files\uartTask.h</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\cpuSleepLocal.c</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\GreenLedBlink.c</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\uartTask.c</v>
<v>Queue_Lesson-000\Queue_Lesson\Shared Files</v>
<v>Queue_Lesson-000\Queue_Lesson\Shared Files\cy_ble_config.h</v>
<v>Queue_Lesson-000\Queue_Lesson\Shared Files\cyapicallbacks.h</v>
<v>Queue_Lesson-000\Queue_Lesson\Shared Files\stdio_user.c</v>
<v>Queue_Lesson-000\Queue_Lesson\Shared Files\stdio_user.h</v>
<v>Queue_Lesson-000\Queue_Lesson\Shared Files\system_psoc6.h</v>
<v>Queue_Lesson-000\Queue_Lesson\Generated_Source</v>
<v>Queue_Lesson-000\Queue_Lesson\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Queue_Lesson-000</v>
<v>Queue_Lesson-000\Queue_Lesson</v>
<v>Queue_Lesson-000\Queue_Lesson\TopDesign</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\Pins</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\Analog</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\DMA</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\Clocks</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\Interrupts</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\System</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.cydwr\Directives</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM GCC Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM IAR Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM MDK Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Header Files</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>Queue_Lesson-000\Queue_Lesson\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM GCC Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM IAR Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM MDK Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files\cpuSleepLocal.h</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files\FreeRTOSConfig.h</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files\global.h</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files\GreenLedBlink.h</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Header Files\uartTask.h</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>Queue_Lesson-000\Queue_Lesson\CM4 (Core 1)\Source Files\cpuSleepLocal.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Queue_Lesson-000</v>
<v>Queue_Lesson-000\Queue_Lesson</v>
<v>Queue_Lesson-000\Queue_Lesson\TopDesign</v>
<v>Queue_Lesson-000\Queue_Lesson\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Queue_Lesson-000</v>
<v>Queue_Lesson-000\Queue_Lesson</v>
<v>Queue_Lesson-000\Queue_Lesson\TopDesign</v>
<v>Queue_Lesson-000\Queue_Lesson\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Queue_Lesson-000</v>
<v>Queue_Lesson-000\Queue_Lesson</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.gpdsc</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.rpt</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Queue_Lesson-000</v>
<v>Queue_Lesson-000\Queue_Lesson</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.gpdsc</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson.rpt</v>
<v>Queue_Lesson-000\Queue_Lesson\Queue_Lesson_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Queue_Lesson-000</v>
<v>Queue_Lesson-000\Queue_Lesson</v>
<v>Queue_Lesson-000\Queue_Lesson\PSoC 6 Architecture TRM</v>
<v>Queue_Lesson-000\Queue_Lesson\PSoC 63 Family Datasheet</v>
<v>Queue_Lesson-000\Queue_Lesson\Peripheral Driver Library</v>
<v>Queue_Lesson-000\Queue_Lesson\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Queue_Lesson-000</v>
<v>Queue_Lesson-000\Queue_Lesson</v>
<v>Queue_Lesson-000\Queue_Lesson\PSoC 6 Architecture TRM</v>
<v>Queue_Lesson-000\Queue_Lesson\PSoC 63 Family Datasheet</v>
<v>Queue_Lesson-000\Queue_Lesson\Peripheral Driver Library</v>
<v>Queue_Lesson-000\Queue_Lesson\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Queue_Lesson.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1548, 732" SelectedTabbedMdiWindow="c6e6482f-00de-4157-9d1b-13c87443246b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="5f67bcb3-0618-469e-8a28-f5602309638b" /><DocumentWindow Key="C:\Users\seeho\Documents\GitHub\Queue_Lesson.cydsn\Queue_Lesson.cydwr" Guid="c6e6482f-00de-4157-9d1b-13c87443246b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>